@brand-primary:         #ee7624;   // #color
@brand-success:         #5c9e7d;    // #color
@brand-warning:         #ecc759;    // #color
@brand-danger:          #bb5454;    // #color
@brand-info:            #4099ad;    // #color
@brand-critical:        #ee7624;    // #color

@headings-color:        #444444;    // #color
@headings-small-color:  #ffffff;    // #color

@persondetails-bio-color:           #000000;    // #color
@persondetails-bio-bg:              #ffffff;    // #color
@persondetails-familybar-color:           #000000;    // #color
@persondetails-familybar-bg:        #ffffff;    // #color